{
  "name": "pikaz-excel-js",
  "version": "0.2.8",
  "description": "A Excel Component for Vue.js",
  "private": false,
  "main": "lib/PikazJsExcel.umd.min.js",
  "keywords": [
    "excel",
    "vue",
    "components"
  ],
  "license": "MIT",
  "author": "pikaz",
  "scripts": {
    "serve": "vue-cli-service serve src/example/main.js",
    "example": "vue-cli-service build --dest example src/example/main.js",
    "lib": "vue-cli-service build --target lib --name PikazJsExcel --dest lib src/plugin/index.js",
    "build": "vue-cli-service build --target lib --name PikazJsExcel --dest lib src/plugin/index.js && vue-cli-service build --dest example src/example/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pikaz-18/pikaz-excel-js.git"
  },
  "bugs": {
    "url": "https://github.com/pikaz-18/pikaz-excel-js/issues"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "file-saver": "^2.0.2",
    "vue": "^2.6.11",
    "xlsx": "^0.15.6",
    "yxg-xlsx-style": "0.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}